MainWindow.xaml

<Window x:Class="PMS_WPF_NET8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS_WPF_NET8"
        mc:Ignorable="d"
        Title="Pharmacy Management System WPF .NET8" Height="780" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="0,23,0,0">
            <TabItem Header="New Patient" Margin="0,0,-100,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="66,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="23" Text="" FontWeight="Bold" FontSize="14" CharacterCasing="Upper" MaxLength="70"/>
                    <Label Content="Name :" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-0.051" FontSize="14"/>
                    <Label Content="IC No. :" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="txtICNo" HorizontalAlignment="Left" Margin="66,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Text="" MaxLength="14" FontWeight="Bold" FontSize="14" />
                    <DatePicker x:Name="dtpDateSaved" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short"/>
                    <Label Content="Date :" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="Age : " HorizontalAlignment="Left" Margin="212,36,0,0" VerticalAlignment="Top" Height="33" FontSize="10"/>
                    <Label Content="Gender : " HorizontalAlignment="Left" Margin="197,57,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label x:Name="lblAge" Content="  " HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top" FontSize="10" Width="27"/>
                    <Label x:Name="lblGender" Content="  " HorizontalAlignment="Left" Margin="248,58,0,0" VerticalAlignment="Top" FontSize="10" Width="54"/>


                    <DatePicker x:Name="dtpDateCollection" HorizontalAlignment="Left" Margin="331,87,0,0" VerticalAlignment="Top" Width="179" SelectedDateFormat="Long"/>
                    <Label Content="Collection Date / IOU :" HorizontalAlignment="Left" Margin="198,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="See Doctor Date :" HorizontalAlignment="Left" Margin="521,85,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpDateSeeDoctor" HorizontalAlignment="Left" Margin="628,87,0,0" VerticalAlignment="Top" Width="179" SelectedDateFormat="Long"/>
                    <ComboBox x:Name="cbAddDays" HorizontalAlignment="Left" Margin="430,41,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="374,61,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDurationMaster" HorizontalAlignment="Left" Margin="430,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False" FontWeight="Bold"/>
                    <Label Content="days" HorizontalAlignment="Left" Margin="475,62,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnIOU" Content="Past Med" HorizontalAlignment="Left" Margin="531,13,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="628,13,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button x:Name="btnCheckICMySPR" Content="Check IC" HorizontalAlignment="Left" Margin="531,44,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button x:Name="btnPrintPreview" Content="Print Preview" HorizontalAlignment="Left" Margin="628,44,0,0" VerticalAlignment="Top" Width="82"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="1044,640,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="SavePatientButton_Click"/>
                    <Button x:Name="btnClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="870,653,0,0" VerticalAlignment="Top" Width="82"/>
                    <CheckBox x:Name="chboxNoICNumber" Content="Tick if No IC or Baby" HorizontalAlignment="Left" Margin="280,44,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drug Prescription" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>


                    <Label Content="Drug Name" HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Strength" HorizontalAlignment="Left" Margin="554,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Unit" HorizontalAlignment="Left" Margin="617,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Dose" HorizontalAlignment="Left" Margin="704,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Frequency" HorizontalAlignment="Left" Margin="762,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="835,138,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Total Quantity" HorizontalAlignment="Left" Margin="904,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Prescriber Category" HorizontalAlignment="Left" Margin="1025,138,0,0" VerticalAlignment="Top" FontSize="14"/>


                    <Label Content="1" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug1" IsEditable="True" HorizontalAlignment="Left" Margin="40,170,0,0" VerticalAlignment="Top" Width="500" FontSize="14" Height="25"/>
                    <Label x:Name="lblStrD1" Content="  " HorizontalAlignment="Left" Margin="554,170,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD1" Content="  " HorizontalAlignment="Left" Margin="617,170,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD1" HorizontalAlignment="Left" Margin="709,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD1" HorizontalAlignment="Left" Margin="768,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD1" HorizontalAlignment="Left" Margin="842,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD1" HorizontalAlignment="Left" Margin="910,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD1" Content="  " HorizontalAlignment="Left" Margin="1055,163,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>

                    <Label Content="2" HorizontalAlignment="Left" Margin="12,203,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug2" IsEditable="True" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2" Content="  " HorizontalAlignment="Left" Margin="554,205,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2" Content="  " HorizontalAlignment="Left" Margin="617,205,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2" HorizontalAlignment="Left" Margin="709,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2" HorizontalAlignment="Left" Margin="768,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2" HorizontalAlignment="Left" Margin="842,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2" HorizontalAlignment="Left" Margin="910,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2" Content="  " HorizontalAlignment="Left" Margin="1055,205,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="3" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug3" IsEditable="True" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy" Content="  " HorizontalAlignment="Left" Margin="554,240,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy" Content="  " HorizontalAlignment="Left" Margin="617,240,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy" HorizontalAlignment="Left" Margin="709,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy" HorizontalAlignment="Left" Margin="768,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy" HorizontalAlignment="Left" Margin="842,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy" HorizontalAlignment="Left" Margin="910,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy" Content="  " HorizontalAlignment="Left" Margin="1055,240,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="4" HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug4" IsEditable="True" HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy1" Content="  " HorizontalAlignment="Left" Margin="554,275,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy1" Content="  " HorizontalAlignment="Left" Margin="617,275,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy1" HorizontalAlignment="Left" Margin="709,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy1" HorizontalAlignment="Left" Margin="768,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy1" HorizontalAlignment="Left" Margin="842,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy1" HorizontalAlignment="Left" Margin="910,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy1" Content="  " HorizontalAlignment="Left" Margin="1055,274,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="5" HorizontalAlignment="Left" Margin="12,308,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug5" IsEditable="True" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy2" Content="  " HorizontalAlignment="Left" Margin="554,310,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy2" Content="  " HorizontalAlignment="Left" Margin="617,310,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy2" HorizontalAlignment="Left" Margin="709,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy2" HorizontalAlignment="Left" Margin="768,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy2" HorizontalAlignment="Left" Margin="842,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy2" HorizontalAlignment="Left" Margin="910,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy2" Content="  " HorizontalAlignment="Left" Margin="1055,309,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="6" HorizontalAlignment="Left" Margin="12,343,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug6" IsEditable="True" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy3" Content="  " HorizontalAlignment="Left" Margin="554,345,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy3" Content="  " HorizontalAlignment="Left" Margin="617,345,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy3" HorizontalAlignment="Left" Margin="709,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy3" HorizontalAlignment="Left" Margin="768,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy3" HorizontalAlignment="Left" Margin="842,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy3" HorizontalAlignment="Left" Margin="910,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy3" Content="  " HorizontalAlignment="Left" Margin="1055,344,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="7" HorizontalAlignment="Left" Margin="12,378,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug7" IsEditable="True" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy4" Content="  " HorizontalAlignment="Left" Margin="554,380,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy4" Content="  " HorizontalAlignment="Left" Margin="617,380,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy4" HorizontalAlignment="Left" Margin="709,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy4" HorizontalAlignment="Left" Margin="768,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy4" HorizontalAlignment="Left" Margin="842,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy4" HorizontalAlignment="Left" Margin="910,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy4" Content="  " HorizontalAlignment="Left" Margin="1055,379,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="8" HorizontalAlignment="Left" Margin="12,413,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug8" IsEditable="True" HorizontalAlignment="Left" Margin="40,415,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy5" Content="  " HorizontalAlignment="Left" Margin="554,415,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy5" Content="  " HorizontalAlignment="Left" Margin="617,415,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy5" HorizontalAlignment="Left" Margin="709,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy5" HorizontalAlignment="Left" Margin="768,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy5" HorizontalAlignment="Left" Margin="842,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy5" HorizontalAlignment="Left" Margin="910,415,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy5" Content="  " HorizontalAlignment="Left" Margin="1055,414,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="9" HorizontalAlignment="Left" Margin="12,448,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug9" IsEditable="True" HorizontalAlignment="Left" Margin="40,450,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy6" Content="  " HorizontalAlignment="Left" Margin="554,450,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy6" Content="  " HorizontalAlignment="Left" Margin="617,450,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy6" HorizontalAlignment="Left" Margin="709,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy6" HorizontalAlignment="Left" Margin="768,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy6" HorizontalAlignment="Left" Margin="842,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy6" HorizontalAlignment="Left" Margin="910,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy6" Content="  " HorizontalAlignment="Left" Margin="1055,449,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="10" HorizontalAlignment="Left" Margin="12,483,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbDrug10" IsEditable="True" HorizontalAlignment="Left" Margin="40,485,0,0" VerticalAlignment="Top" Width="500" FontSize="14"/>
                    <Label x:Name="lblStrD2_Copy7" Content="  " HorizontalAlignment="Left" Margin="554,485,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitD2_Copy7" Content="  " HorizontalAlignment="Left" Margin="617,485,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtDoseD2_Copy7" HorizontalAlignment="Left" Margin="709,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="5"/>
                    <TextBox x:Name="txtFreqD2_Copy7" HorizontalAlignment="Left" Margin="768,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="1"/>
                    <TextBox x:Name="txtDurationD2_Copy7" HorizontalAlignment="Left" Margin="842,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtQTYD2_Copy7" HorizontalAlignment="Left" Margin="910,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="22" FontSize="14" MaxLength="3"/>
                    <Label x:Name="lblPreCatagoryD2_Copy7" Content="  " HorizontalAlignment="Left" Margin="1055,484,0,0" VerticalAlignment="Top" FontSize="14" Width="34"/>
                    <Label Content="Insulin Prescription" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top"/>
                    <Label Content="Insulin Name" HorizontalAlignment="Left" Margin="39,533,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Strength" HorizontalAlignment="Left" Margin="464,533,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Unit" HorizontalAlignment="Left" Margin="532,533,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Morning Dose" HorizontalAlignment="Left" Margin="586,533,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Noon Dose" HorizontalAlignment="Left" Margin="666,533,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Duration" HorizontalAlignment="Left" Margin="879,533,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Total Dose" HorizontalAlignment="Left" Margin="945,533,0,0" VerticalAlignment="Top"  FontSize="14"/>
                    <Label Content="Afternoon Dose" HorizontalAlignment="Left" Margin="731,533,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="Night Dose" HorizontalAlignment="Left" Margin="815,533,0,0" VerticalAlignment="Top" FontSize="11"/>
                    <Label Content="POM" HorizontalAlignment="Left" Margin="1024,533,0,0" VerticalAlignment="Top"  FontSize="14"/>
                    <Label Content="Cartridge Qty." HorizontalAlignment="Left" Margin="1072,533,0,0" VerticalAlignment="Top"  FontSize="14"/>

                    <Label Content="1" HorizontalAlignment="Left" Margin="12,563,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbInsulin1" IsEditable="True" HorizontalAlignment="Left" Margin="40,565,0,0" VerticalAlignment="Top" Width="413" FontSize="14"/>
                    <Label x:Name="lblStrInsulin1" Content="  " HorizontalAlignment="Left" Margin="467,565,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitInsulin1" Content="  " HorizontalAlignment="Left" Margin="533,565,0,0" VerticalAlignment="Top" Width="52" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtIn1MorDose" HorizontalAlignment="Left" Margin="596,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn1NoonDose" HorizontalAlignment="Left" Margin="672,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn1AfterNoonDose" HorizontalAlignment="Left" Margin="743,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn1NightDose" HorizontalAlignment="Left" Margin="821,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn1Duration" HorizontalAlignment="Left" Margin="886,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtIn1TotalDose" HorizontalAlignment="Left" Margin="951,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtIn1POM" HorizontalAlignment="Left" Margin="1025,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtIn1CartQTY" HorizontalAlignment="Left" Margin="1095,565,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Height="22" FontSize="14" MaxLength="3"/>

                    <Label Content="2" HorizontalAlignment="Left" Margin="12,597,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="cbInsulin2" IsEditable="True" HorizontalAlignment="Left" Margin="40,599,0,0" VerticalAlignment="Top" Width="413" FontSize="14"/>
                    <Label x:Name="lblStrInsulin2" Content="  " HorizontalAlignment="Left" Margin="467,599,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="22"/>
                    <Label x:Name="lblUnitInsulin2" Content="  " HorizontalAlignment="Left" Margin="533,599,0,0" VerticalAlignment="Top" Width="52" FontSize="14" Height="22"/>
                    <TextBox x:Name="txtIn2MorDose" HorizontalAlignment="Left" Margin="596,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn2NoonDose" HorizontalAlignment="Left" Margin="672,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn2AfterNoonDose" HorizontalAlignment="Left" Margin="743,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn2NightDose" HorizontalAlignment="Left" Margin="821,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="2"/>
                    <TextBox x:Name="txtIn2Duration" HorizontalAlignment="Left" Margin="886,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtIn2TotalDose" HorizontalAlignment="Left" Margin="951,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtIn2POM" HorizontalAlignment="Left" Margin="1025,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Height="22" FontSize="14" MaxLength="3"/>
                    <TextBox x:Name="txtIn2CartQTY" HorizontalAlignment="Left" Margin="1095,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" Height="22" FontSize="14" MaxLength="3"/>


                </Grid>
            </TabItem>
            <TabItem Header="Medicine" Margin="100,0,-200,0">
                <Grid Background="#FFE5E5E5" Height="390" Margin="1,0,-1,0">
                    <DataGrid x:Name="DataGrid1" CanUserAddRows="False" />
                    <Grid Background="#FFE5E5E5" Height="0" Margin="0,-390,0,0">

                        <TextBox x:Name="txtSearchDrug" HorizontalAlignment="Left" Margin="70,-46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" Height="22" FontSize="14" MaxLength="50"/>
                        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="345,-46,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="UpdateDatabaseButton_Click"/>

                        <Button x:Name="btnDelete" Content="Delete Selected Row" HorizontalAlignment="Left" Margin="456,-46,0,0" VerticalAlignment="Top" Width="124" Height="23" Click="DeleteSelectedRowButton_Click"/>
                        <Label Content="Search" HorizontalAlignment="Left" Margin="70,-74,0,0" VerticalAlignment="Top" Height="23" Width="53"/>
                        <TextBox x:Name="txtDrugName" HorizontalAlignment="Left" Margin="70,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" Height="22" FontSize="14" MaxLength="50"/>
                        <Label Content="Drug Name" HorizontalAlignment="Left" Margin="70,-150,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <Label Content="Strength" HorizontalAlignment="Left" Margin="456,-150,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <TextBox x:Name="txtDrugStr" HorizontalAlignment="Left" Margin="456,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="22" FontSize="14" MaxLength="50"/>
                        <Label Content="Unit" HorizontalAlignment="Left" Margin="543,-150,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <TextBox x:Name="txtDrugUnit" HorizontalAlignment="Left" Margin="543,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Height="22" FontSize="14" MaxLength="50"/>
                        <Label Content="Dosage Form" HorizontalAlignment="Left" Margin="631,-150,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <TextBox x:Name="txtDrugDoseForm" HorizontalAlignment="Left" Margin="631,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="22" FontSize="14" MaxLength="50"/>
                        <Label Content="Prescriber Category" HorizontalAlignment="Left" Margin="734,-150,0,0" VerticalAlignment="Top" Height="27" Width="116"/>
                        <TextBox x:Name="txtDrugPresCat" HorizontalAlignment="Left" Margin="735,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Height="22" FontSize="14" MaxLength="50"/>
                        <Label Content="Remark" HorizontalAlignment="Left" Margin="850,-150,0,0" VerticalAlignment="Top" Height="27" Width="116"/>
                        <TextBox x:Name="txtDrugRemark" HorizontalAlignment="Left" Margin="855,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Height="61" FontSize="14" MaxLength="200"/>
                        <Button x:Name="btnUpdate_Copy" Content="Add Drug" HorizontalAlignment="Left" Margin="855,-46,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="UpdateDatabaseButton_Click"/>
                    </Grid>
                </Grid>
                
               
            </TabItem>
            <TabItem Header="Logs" Margin="200,0,-300,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Previous Patient" Margin="0,0, -100,0" >
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Records" Margin="100,0,-200,0">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Database" Margin="300,0,-400,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" Margin="400,0,-500,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Database Connection" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="Server Name: " HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username: " HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password: " HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Database Name: " HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDBServerAddress" HorizontalAlignment="Left" Margin="125,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtDBUserID" HorizontalAlignment="Left" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <PasswordBox x:Name="txtDBPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,110,0,0" Width="150"/>
                    <TextBox x:Name="txtDBName" HorizontalAlignment="Left" Margin="125,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
